<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChatTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="MyChatTableViewCell" customModule="TravelTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="232" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-a7-jA0">
                        <rect key="frame" x="166" y="16.000000000000004" width="58" height="36.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crH-8z-OCW">
                                <rect key="frame" x="8" y="7.9999999999999982" width="42" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="crH-8z-OCW" secondAttribute="bottom" constant="8" id="KoW-DY-Nb6"/>
                            <constraint firstItem="crH-8z-OCW" firstAttribute="top" secondItem="PNr-a7-jA0" secondAttribute="top" constant="8" id="P6c-qK-p4q"/>
                            <constraint firstAttribute="trailing" secondItem="crH-8z-OCW" secondAttribute="trailing" constant="8" id="PTn-Rf-6E8"/>
                            <constraint firstItem="crH-8z-OCW" firstAttribute="leading" secondItem="PNr-a7-jA0" secondAttribute="leading" constant="8" id="vHy-KO-Aq0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tve-4h-LsH">
                        <rect key="frame" x="103" y="31.333333333333329" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="2ou-Ft-2jY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PNr-a7-jA0" secondAttribute="trailing" constant="8" id="2cP-FV-Emi"/>
                    <constraint firstItem="tve-4h-LsH" firstAttribute="bottom" secondItem="PNr-a7-jA0" secondAttribute="bottom" id="GrK-wu-mvE"/>
                    <constraint firstItem="PNr-a7-jA0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="NzT-cJ-YSu"/>
                    <constraint firstItem="PNr-a7-jA0" firstAttribute="leading" secondItem="tve-4h-LsH" secondAttribute="trailing" constant="8" id="TPW-mg-Q5V"/>
                    <constraint firstItem="tve-4h-LsH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="qvm-Ly-oWS"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PNr-a7-jA0" secondAttribute="bottom" constant="8" id="zmp-i5-MFV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="tve-4h-LsH" id="0C3-4m-2Wp"/>
                <outlet property="messageLabel" destination="crH-8z-OCW" id="ceN-CW-Xcf"/>
                <outlet property="viewWrappedMessageLabel" destination="PNr-a7-jA0" id="Khf-Pt-Cht"/>
            </connections>
            <point key="canvasLocation" x="-27.480916030534349" y="24.295774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
